# JMP_SA_MovieTheatre

./: pom.xml
movieApi/: pom.xml
movieApi/src/main/java/com/stepavlas/movieTheatre/: Auditorium.java  Event.java  Show.java  Ticket.java  User.java
movieApi/src/main/java/com/stepavlas/movieTheatre/exceptions/: IncorrectShowException.java
movieDao/: pom.xml
movieDao/src/main/java/com/stepavlas/movieTheatre/: EventDao.java  ShowDao.java  UserDao.java  daoTestApp.java
movieDao/src/main/java/com/stepavlas/movieTheatre/impl/: EventDaoImpl.java  MapUserDaoImpl.java  ShowDaoImpl.java  UserDaoImpl.java
movieDao/src/main/resources/: daoConfig.xml
movieDao/src/test/java/com/stepavlas/movieTheatre/impl/: EventDaoTest.java  MapUserDaoTest.java  ShowDaoTest.java  UserDaoTest.java
movieDomain/: pom.xml
movieDomain/src/main/java/com/stepavlas/movieTheatre/: Entity.java  Rating.java  Ticket.java
movieService/: pom.xml
movieService/src/main/java/com/stepavlas/aspects/: CounterAspect.java  DiscountAspect.aj  DiscountAspect.java  LuckyWinnerAspect.java
movieService/src/main/java/com/stepavlas/movieTheatre/: AuditoriumService.java  BookingService.java  EventService.java  UserService.java  ViewApp.java
movieService/src/main/java/com/stepavlas/movieTheatre/discount/: DiscountBirthdayStrategy.java  DiscountService.java  DiscountStrategy.java  DiscountTicketsStrategy.java
movieService/src/main/resources/: auditoriums.properties  theatreConfig.xml
src/main/java/com/stepavlas/movieTheatre/: ViewApp.java
src/main/java/com/stepavlas/movieTheatre/dao/: EventDao.java  ShowDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/stepavlas/movieTheatre/dao/impl/: EventDaoImpl.java  ShowDaoImpl.java  UserDaoImpl.java
src/main/java/com/stepavlas/movieTheatre/entities/: Auditorium.java  Entity.java  Event.java  Rating.java  Show.java  Ticket.java  User.java
src/main/java/com/stepavlas/movieTheatre/exceptions/: IncorrectEventException.java  IncorrectUserException.java
src/main/java/com/stepavlas/movieTheatre/services/: AuditoriumService.java  BookingService.java  EventService.java  UserService.java
src/main/java/com/stepavlas/movieTheatre/services/discount/: DiscountBirthdayStrategy.java  DiscountService.java  DiscountStrategy.java  (+1 more)
src/main/resources/: auditoriums.properties  theatreConfig.xml
src/main/test/com/stepavlas/movieTheatre/dao/: EventDaoTest.java  UserDaoTest.java
(+4 files in other folders)
