<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stepavlas.movieTheatre</groupId>
    <artifactId>movieTheatre</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.ver>4.2.5.RELEASE</spring.ver>
        <junit.ver>4.12</junit.ver>
        <guava.ver>19.0</guava.ver>
        <theatre.ver>1.0-SNAPSHOT</theatre.ver>
        <mockito.ver>1.10.19</mockito.ver>
    </properties>

   <modules>
       <module>movieApi</module>
       <module>movieDao</module>
   </modules>

   <dependencyManagement>
       <dependencies>
           <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <version>${junit.ver}</version>
           </dependency>
           <dependency>
               <groupId>com.google.guava</groupId>
               <artifactId>guava</artifactId>
               <version>${guava.ver}</version>
           </dependency>
           <dependency>
               <groupId>org.springframework</groupId>
               <artifactId>spring-context</artifactId>
               <version>${spring.ver}</version>
           </dependency>
           <dependency>
               <groupId>com.stepavlas.movieTheatre</groupId>
               <artifactId>movieApi</artifactId>
               <version>${theatre.ver}</version>
           </dependency>
           <dependency>
               <groupId>com.stepavlas.movieTheatre</groupId>
               <artifactId>movieDao</artifactId>
               <version>${theatre.ver}</version>
           </dependency>
           <dependency>
               <groupId>org.mockito</groupId>
               <artifactId>mockito-core</artifactId>
               <version>${mockito.ver}</version>
               <scope>test</scope>
           </dependency>
       </dependencies>
   </dependencyManagement>
</project>